{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red63\green127\blue95;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1. Scenario1.java\
	add a stochastic process\
\
\pard\pardeftab720

\f1\fs22 \cf0 StochasticProcess \ul process3\ulnone  = \cf2 new\cf0  StochasticProcess() \{\{\
			eventInterArrivalTime(constant(100));\
			raise(3, Operations.peerSubscribe, uniform(13));\
		\}\};\
		\

\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 2. Operations.java\
	create an operation\
\
\pard\pardeftab720

\f1\fs22 \cf0 	\cf2 static\cf0  Operation1<PeerSubscribe, BigInteger> \cf3 peerSubscribe\cf0  = \cf2 new\cf0  Operation1<PeerSubscribe, BigInteger>() \{\
			\cf2 public\cf0  PeerSubscribe generate(BigInteger id) \{\
				\cf2 return\cf0  \cf2 new\cf0  PeerSubscribe();\
			\}\
		\};\

\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 3. Create a new event java file\
\
\pard\pardeftab720

\f1\fs22 \cf2 public\cf0  \cf2 final\cf0  \cf2 class\cf0  PeerSubscribe \cf2 extends\cf0  Event \{\
\
\pard\pardeftab720
\cf4 //-------------------------------------------------------------------	\cf0 \
	\cf2 public\cf0  PeerSubscribe() \{\
	\}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 4. Simulator.java\
	add subscription to the new event just created
\f1\fs22 \
\pard\pardeftab720
\cf0 subscribe(\cf3 handleServerStart\cf0 , \cf3 simulator\cf0 );\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 5. Simulator.java\
	add a handler method
\f1\fs22 \
\pard\pardeftab720
\cf0 	\cf4 //-------------------------------------------------------------------\cf0 \
	Handler<PeerSubscribe> \cf3 handlePeerSubscribe\cf0  = \cf2 new\cf0  Handler<PeerSubscribe>() \{\
		\cf2 public\cf0  \cf2 void\cf0  handle(PeerSubscribe event) \{\
			BigInteger id = \cf3 view\cf0 .getNode(event.getPeerId());\
			\cf4 // hash\cf0 \
			Component peer = \cf3 peers\cf0 .get(id);\
			trigger(\cf2 new\cf0  SubscribePeer(), peer.getPositive(PeerPort.\cf2 class\cf0 ));\
		\}\
	\};\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 6. SimulatorPort.java\
	make the PortType listen to that new event 
\f1\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720
\cf0 	positive(PeerSubscribe.\cf2 class\cf0 );\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 7. Peer.java\
	add subscription to the new event
\f1\fs22 \
\pard\pardeftab720
\cf0 subscribe(\ul handleSubscribe\ulnone , \cf3 msPeerPort\cf0 );\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 8. Peer.java\
	add a handler method
\f1\fs22 \
\pard\pardeftab720
\cf0 	Handler<SubscribePeer> \cf3 handleSubscribe\cf0  = \cf2 new\cf0  \ul Handler<SubscribePeer>()\ulnone  \{\
		\cf2 public\cf0  \cf2 void\cf0  handle(\ul SubscribePeer\ulnone  event) \{\
			sendSubscribeRequest(TopicList.getRandomTopic());\
		\}\
	\};\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 9. PeerPort.java\
	make the PortType listen to the new event
\f1\fs22 \
\pard\pardeftab720
\cf0 	negative(SubscribePeer.\cf2 class\cf0 );\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 10. Scenario.java
\f1\fs22 \
\pard\pardeftab720
\cf0 	start the stochastic process\
process3.startAfterTerminationOf(50000, process2);}