# The number of nodes in the overlay
NumberOfNodes=100000

NumberOfBits=20

# For P2P pub/sub system the number of topics is the SAME with the number of nodes
NumberOfTopics=10

# Subscription model: random, correlated, twitter
SubscriptionsModel=random
SubscriptionsPerNode=70

NumberOfSubscriptions=7000
NumberOfUnsubscriptions=2

# Distribution model of publication: random, long tail 
PublicationsModel=random
NumberOfPublication=100

# Symphony Setup
NumberOfLonglinks=3
NumberOfFriendlinks=7
